<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./scheduler.development.js"></script>
  <script src="./react.development.js"></script>
  <script src="./react-jsx-dev-runtime.development.js"></script>
  <script src="./react-dom.development.js"></script>
  <script src="./react-dom-client.development.js"></script>
</head>
<body>
  <div id="root">123</div>
</body>
</html>